execution_env=local
#execution_env=remote
appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=roshan.shaik1@gmail.com
password=Rajiya@13
#password=Rajiya@12
searchProductName=iPhone