#execution_env=local
execution_env=remote
#appURL=http://localhost/opencart/upload/
# Enable below global url when running in docker container as it doesn't
# have opencart app running within container to use local host url
appURL=https://tutorialsninja.com/demo/
email=roshan.shaik1@gmail.com
password=Rajiya@13
#password=Rajiya@12
searchProductName=iPhone